<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notravarius blog</title>
    <style>
        body{
            font-family: NBInter,monospace;
            margin-left: auto;
            margin-right: auto;
            max-width: 750px;
            font-size: 10px;
            background-color: white;
            color:#19232d;
            font-weight: 400;
        }

        .name{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            text-align: left;
            font-size: 50px;
            color:black;
            display: block;
            font-family: NBInter,monospace;
        }

        .main{
            font-size: 17px;
            max-width: 750px;
            font-family:NBInter,monospace;
            font-weight: 400;
            line-height: 1.6;
            color: #19232d;
            text-align: justify;
        }

    
        
   
        @media screen and (max-width: 700px) {
        .sidenav {
            width: 100%;
            height: auto;
            position: relative;
        }
        .sidenav a {float: left;}
        .main {margin-left: 7.5px; margin-right: 7.5px;}
        .header {margin-left: 7.5px; margin-right: 7.5px;}
        .name{
            font-size: 32px;
            text-align: center;
        }
        }

        @media screen and (max-width: 400px) {
        .sidenav a {
            text-align: center;
            float: none;
        }

        .name{
            font-size: 32px;
            text-align: center;
        }
        .main {margin-left: 7.5px; margin-right: 7.5px;}
        .header {margin-left: 7.5px; margin-right: 7.5px;}
        }
        
        .links{
            display: inline;
            padding-top: 100px;
        }

        
        .text:hover {
            text-decoration: underline;

        }



        .header img {
            float: left;
            width: 40px;
            height: 40px;
            background: #555;
            border-radius: 8px;
            }

        .header h2 {
            position: relative;
            top: 3px;
                      
        }


    </style>

    <link rel="icon" href="../../../images/lion2.png" type="image/png">

</head>
<body>

    <div class="header">
        <img src="../../../images/lion2.png" alt="logo"/>
        <span class="text" style="font-family: NBInter,monospace, serif;padding-left: 20px;"><a style="text-decoration: none" href="/index"><h2 class="links" style="text-decoration: none; font-size: 30px;color: #555;font-weight:400;">Leonel Bianchi</h2></a></span>
        <span class="text" style="font-family: NBInter,monospace, serif;float:right;padding-top: 10px;"><a style="text-decoration: none" href="/about"><h2 class="links" style="text-decoration: none; font-size: 16px;color: #555;font-weight:400;">About</h2></a></span>
    </div>
    <br><br>

   
    <div class="main">
        {{ content }}
    </div>

    <br><br><br><br>

    {% include footer.html %}
    
</body>
</html>